{
  "root": true,
  "extends": ["next/core-web-vitals"],
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  },
  "rules": {
    "no-console": "error"
  },
  "overrides": [
    {
      "files": ["scripts/**/*.mjs", "next.config.ts"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["src/lib/logger.ts"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
